# PrimeiroMaven

PrimeiroProjetoMaven/: pom.xml
PrimeiroProjetoMaven/src/main/java/controle/: ClienteMB.java  LoginMB.java  MensagemMB.java  PessoaMB.java
PrimeiroProjetoMaven/src/main/java/entidade/: ECliente.java  EPessoa.java  Login.java
PrimeiroProjetoMaven/src/main/java/util/: SessionContext.java
PrimeiroProjetoMaven/src/main/webapp/: Cadastro.xhtml  CadastroGeral.xhtml  Login.xhtml  PrimeiraTela.xhtml  Salario.xhtml
PrimeiroProjetoMaven/src/main/webapp/WEB-INF/: web.xml
PrimeiroProjetoMaven/src/main/webapp/resources/css/: estilo.css  login.css
